# adtrace-test

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fearefull/adtracetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearefull/adtracetest/: App.kt  MainActivity.kt  ServiceActivity.kt  ServiceExample.kt
app/src/main/java/com/fearefull/adtracetest/utils/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  activity_service.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fearefull/adtracetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
